spring.application.name=cbs

spring.datasource.url=jdbc:postgresql://postgres-instance.cvo288ky8xzi.us-east-2.rds.amazonaws.com:5432/core_banking_system?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=80

external.marca.api.base-url=https://6cbf-2803-6320-2a-33f0-408a-555c-be5a-705d.ngrok-free.app
