spring.application.name=cbs

spring.datasource.url=jdbc:postgresql://postgres-instance.cvo288ky8xzi.us-east-2.rds.amazonaws.com:5432/core_banking_system?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=80

external.marca.api.base-url=http://ec2-3-129-23-35.us-east-2.compute.amazonaws.com/
